<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>calendar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .calendar{
            border: 5px solid;
            width: 100%;
        }
        .items{
            display: flex;
            flex-wrap: wrap;
        }
        .items.for-days{
            font-size: 12px;
            font-weight: 600;
            color: black;
        }
        .items.for-numbers{
            font-size: 15px;
            color: white;
        }
        .items.for-days .item{
            padding: 0;

        }
        .item{
            flex: 0 1 calc(100% / 7);
            padding: 10px;
            text-align: center;
        }
        .calendar{
            width: 100%;
            padding: 20px 20px;
            background-color:lightslategray;
        }
        .title{
            font-size: 22px;
            font-weight: bold;
            margin: 15px 0 25px;
            padding: 0 10px;
            text-align: center;
        }
        .first:hover{
            color: aqua;
            transition-duration: 0.3s;
        }
    </style>
    <dic class="calendar">
        <div class="title">MARCH 2024</div>
        <div class="items for-days">
            <div class="item first">MON</div>
            <div class="item first">TUES</div>
            <div class="item first">WED</div>
            <div class="item first">THUR</div>
            <div class="item first">FRI</div>
            <div class="item first">SAT</div>
            <div class="item first">SUN</div>
            
        </div>
        <div class="items for-numbers">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">10</div>
            <div class="items">11</div>
            <div class="items">12</div>
            <div class="items">13</div>
            <div class="items">14</div>
            <div class="items">15</div>
            <div class="items">16</div>
            <div class="items">17</div>
            <div class="items">18</div>
            <div class="items">19</div>
            <div class="items">20</div>
            <div class="items">21</div>
            <div class="items">22</div>
            <div class="items">23</div>
            <div class="items">24</div>
            <div class="items">25</div>
            <div class="items">26</div>
            <div class="items">27</div>
            <div class="items">28</div>
            <div class="items">29</div>
            <div class="items">30</div>
        </div>
    </div>
</head>
<body>
    
</body>
</html>
